*start
[cm  ]
[clearfix]
[start_keyconfig]
;メニューボタンの表示
@showmenubutton




[chara_new name="chenlaowu" storage="陳老五.jpg" ] 


[playbgm storage="09.ogg"]
@bg storage="moon.jpg"


;メッセージウィンドウの設定
;文字が表示される領域を調整
[position layer=message0 page=fore width=700 height=500 top=30 left=50 margint="25" marginl="25" marginr="25" marginb="25" ]
;メッセージウィンドウの表示
@layopt layer=message0 visible=true

今天晚上，很好的月光。[l][r]
我不見他，已是三十多年。[l][r]
今天見了，精神分外爽快。才知道以前的三十多年，全是發昏。[p]

@bg storage="black.jpg"
[chara_new name="dog" storage="dog.png"] 
[chara_show name="dog"] 
然而須十分小心。不然，那趙家的狗，何以看我兩眼呢？[l][r]
我怕得有理。[p]
[chara_hide name="dog" ]

@bg storage="月のない夜.jpg"
今天全沒月光，我知道不妙。[l][r]
早上小心出門，趙貴翁的眼色便怪,似乎怕我，似乎想害我。[l][r]還有七八個人，交頭接耳的議論我，張著嘴，對我笑了一笑。[l][r]
我便從頭直冷到腳根，曉得他們佈置，都已妥當了。[l][r]
我可不怕，仍舊走我的路。[l][r]
前面一夥小孩子，也在那裏議論我；眼色也同趙貴翁一樣，臉色也鐵青。[l][r]我想我同小孩子有什麼仇，他也這樣。忍不住大聲說[l][r]
“你告訴我！”[l][r]
他們可就跑了。[p]
我想：我同趙貴翁有什麼仇，同路上的人又有什麼仇。[l][r]
只有廿年以前，把古久先生的陳年流水簿子，踹了一腳[l][r]
古久先生很不高興[l][r]
趙貴翁雖然不認識他，一定也聽到風聲，代抱不平。約定路上的人，同我作冤對。[l][r]但是小孩子呢？那時候，他們還沒有出世，何以今天也睜著怪眼睛[l][r]似乎怕我，似乎想害我。這真教我怕，教我納罕而且傷心。[l][r]
我明白了。這是他們娘老子教的！[p]


@bg storage="black.jpg"
晚上總是睡不著。凡事須得研究，才會明白。[l][r]
他們——也有給知縣打枷過的。[l][r]
也有給紳士掌過嘴的。[l][r]
也有衙役占了他妻子的。[l][r]
也有老子娘被債主逼死的。[l][r]
他們那時候的臉色，全沒有昨天這麼怕，也沒有這麼凶。[p]

@bg storage="街の裏.jpg"
最奇怪的是昨天街上的那個女人。[l][r]
打他兒子，嘴裏說道[l][r]
“老子呀！我要咬你幾口才出氣！”[l][r]
他眼睛卻看著我。我出了一驚，遮掩不住。[l][r]
那青面獠牙的一夥人，便都哄笑起來。[l][r]


[chara_show name="chenlaowu" top=100]
陳老五趕上前，硬把我拖回家中了。[p]
[chara_hide name="chenlaowu" ]

@bg storage="toono-room.jpg"
拖我回家，家裏的人都裝作不認識我。[l][r]
他們的臉色，也全同別人一樣。[l][r]
進了書房，便反扣上門，宛然是關了一只雞鴨。[l][r]
這一件事，越教我猜不出底細。[p]
[fadeoutbgm time=2000]

@bg storage="black.jpg"
前幾天，狼子村的佃戶來告荒。[l][r]
[chara_new name="eren" storage="惡人.png" ]
[chara_show name="eren" ]
對我大哥說，他們村裏的一個大惡人，給大家打死了。[l][r]
幾個人便挖出他的心肝來，用油煎炒了吃，可以壯壯膽子。[l][r]
[chara_hide name="eren" ]
我插了一句嘴，佃戶和大哥便都看我幾眼。[l][r]
今天才曉得他們的眼光，全同外面的那夥人一模一樣。[l][r]
想起來，我從頂上直冷到腳跟。[p]


他們會吃人，就未必不會吃我。[l][r]
你看那女人“咬你幾口”的話。[l][r]
一夥青面獠牙人的笑。[l][r]
前天佃戶的話，明明是暗號。[l][r]
[r]
我看出他話中全是毒。[l][r]
笑中全是刀。[l][r]
@bg storage="血牙.jpg"
他們的牙齒，全是白厲厲的排著，這就是吃人的傢伙。[p]

[playbgm storage="time.ogg"]
@bg storage="檯燈.jpg"
照我自己想，雖然不是惡人。[l][r]
可自從踹了古家的簿子，就難說了。[l][r]
他們似乎別有心思，我全猜不出。[l][r]
況且他們一翻臉，便說人是惡人。[l][r]
我還記得大哥教我做論，無論怎樣好人，翻他幾句，他便打上幾個圈[l][r]
原諒壞人幾句，他便說“翻天妙手，與眾不同”。[l][r]
我那裏猜得到他們的心思，究竟怎樣；[l]況且是要吃的時候。[p]

凡事總須研究，才會明白。[l][r]
古來時常吃人。[l][r]
我也還記得，可是不甚清楚。[l][r]
我翻開歷史一查，這歷史沒有年代。[l][r]
歪歪斜斜的每葉上都寫著“仁義道德”幾個字。[l][r]
我橫豎睡不著，仔細看了半夜，才從字縫裏看出字來，[p]

[playbgm storage="04.ogg"]

@bg storage="blood.jpg"

[font size=40 bold=true color=red]
吃人 吃人 吃人 吃人 吃人 吃人  吃人 吃人 吃人 吃人 吃人 吃人 
吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 
吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 
吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 吃人 
[resetfont]

@bg storage="檯燈.jpg"
[cm]
滿本都寫著兩個字是“吃人”！[l][r]

書上寫著這許多字，佃戶說了這許多話，卻都笑吟吟的睜著怪眼看我。[l][r]
我也是人，他們想要吃我了！[p]
[fadeoutbgm time=2000]
[mask effect="fadeInDownBig" time=3000]

[wait time=4000]
@bg storage="room-asa.jpg"
[mask_off time=5000]
[playbgm storage="02.ogg"]

早上，我靜坐了一會兒。[l][r]
[chara_show name="chenlaowu" top=100]
陳老五送進飯來，一碗菜，一碗蒸魚[l][r]
[chara_hide name="chenlaowu"]

這魚的眼睛，白而且硬，張著嘴，同那一夥想吃人的人一樣。[l][r]吃了幾筷，滑溜溜的不知是魚是人，便把他兜肚連腸的吐出。[p]

我說“老五，對大哥說，我悶得慌，想到園裏走走。”[l][r]
老五不答應，走了。[l][r]
停一會，可就來開了門。[l][r]
我也不動，研究他們如何擺佈。[l]知道他們一定不肯放鬆。[l][r]

[chara_new name="dage" storage="dage.png"] 
[chara_show name="dage" width=450 height=450]
[chara_new name="zoukenn" storage="zoukenn.png"] 
[chara_show name="zoukenn"] 

果然！我大哥引了一個老頭子,慢慢走來。[l][r]
他滿眼凶光，怕我看出，只是低頭向著地，從眼鏡橫邊暗暗看我。[l][r]
大哥說，“今天你仿佛很好。”[l][r]
我說“是的。”[l][r]
大哥說，“今天請何先生來，給你診一診。”[l][r]
我說“可以！”[p]

其實我豈不知道這老頭子是劊子手扮的！[l][r]
無非借了看脈這名目，揣一揣肥瘠：因這功勞，也分一片肉吃。[l][r]
我也不怕；雖然不吃人，膽子卻比他們還壯。[l][r]
伸出兩個拳頭，看他如何下手。[l][r]
老頭子坐著，閉了眼睛，摸了好一會，呆了好一會；便張開他鬼眼睛說，[l][r]
“不要亂想。靜靜的養幾天，就好了。”[p]


不要亂想，靜靜的養！養肥了，他們是自然可以多吃[l][r]
我有什麼好處，怎麼會“好了”？[l][r]
他們這群人，又想吃人，又是鬼鬼祟祟，想法子遮掩，不敢直截下手，真要令我笑死。[l][r]
我忍不住，便放聲大笑起來，[l][r]
;[playse storage=卡密笑.ogg loop=false ]
;[wse]
十分快活。自己曉得這笑聲裏面，有的是義勇和正氣。[l][r]
[chara_face name="dage" face="angry" storage="dage-oko.png"] 
[chara_mod name="dage" face="angry"] 
老頭子和大哥，都失了色，被我這勇氣正氣鎮壓住了。[l][r]
但是我有勇氣，他們便越想吃我，沾光一點這勇氣。[l][r]
老頭子跨出門，走不多遠，便低聲對大哥說道[l][r]
“趕緊吃罷！”[l][r]
大哥點點頭。[l][r]
[chara_hide_all time=1000 wait=true]

原來也有你！這一件大發見，雖似意外，也在意中[l][r]
合夥吃我的人，便是我的哥哥！[l][r]
吃人的是我哥哥！[l][r]
我是吃人的人的兄弟！[l][r]
我自己被人吃了，可仍然是吃人的人的兄弟！[p]
[fadeoutbgm time=3000]




@bg storage="檯燈.jpg"
[playbgm storage="time.ogg"]
這幾天是退一步想:[l][r]
假使那老頭子不是劊子手扮的，真是醫生，也仍然是吃人的人。[l][r]他們的祖師李時珍做的“本草什麼”上，明明寫著人肉可以煎吃；他還能說自己不吃人麼？[l][r]
至於我家大哥，也毫不冤枉他。[l][r]
他對我講書的時候，親口說過可以“易子而食”；又一回偶然議論起一個不好的人，他便說不但該殺，還當“食肉寢皮”。[l][r]我那時年紀還小，心跳了好半天。[l][r]
前天狼子村佃戶來說吃心肝的事，他也毫不奇怪，不住的點頭。可見心思是同從前一樣狠。[l][r]
既然可以“易子而食”，便什麼都易得，什麼人都吃得。[l][r]
我從前單聽他講道理，也糊塗過去；[l][r]
現在曉得他講道理的時候，不但唇邊還抹著人油，而且心裏滿裝著吃人的意思。[p] 

@bg storage="窗燈.jpg"
黑漆漆的，不知是日是夜。[l][r]
趙家的狗又叫起來了。[l][r]
獅子似的凶心，[l][r]
兔子的怯弱，[l][r]
狐狸的狡猾，……[p]


我曉得他們的方法[l][r]
直捷殺了，是不肯的，而且也不敢，怕有禍祟。[l][r]
所以他們大家連絡，佈滿了羅網，逼我自戕。[l][r]
試看前幾天街上男女的樣子，和這幾天我大哥的作為，便足可悟出八九分了。[l][r]
最好是解下腰帶，掛在梁上，自己緊緊勒死。[l][r]
他們沒有殺人的罪名，又償了心願，自然都歡天喜地的發出一種嗚嗚咽咽的笑聲。[l][r]否則驚嚇憂愁死了，雖則略瘦，也還可以首肯幾下。[l][r]
他們是只會吃死肉的！[p]

——記得什麼書上說，有一種東西，叫“海乙那”的[l][r]
眼光和樣子都很難看；時常吃死肉，連極大的骨頭，都細細嚼爛，咽下肚子去[l][r]
想起來也教人害怕。“海乙那”是狼的親眷，狼是狗的本家。[l][r]
前天趙家的狗，看我幾眼，可見他也同謀，早已接洽。[l][r]
老頭子眼看著地，豈能瞞得我過。[l][r]
最可憐的是我的大哥，他也是人，何以毫不害怕；而且合夥吃我呢？[l][r]
還是歷來慣了，不以為非呢？[l]還是喪了良心，明知故犯呢？[l][r]
我詛咒吃人的人，先從他起頭[l][r]
要勸轉吃人的人，也先從他下手。[p]


其實這種道理，到了現在，他們也該早已懂得，……[p]
@bg storage="room-moon.jpg"
忽然來了一個人；年紀不過二十左右，相貌是不很看得清楚，滿面笑容，對了我點頭[l][r]
他的笑也不像真笑。我便問他，[l][r]
“吃人的事，對麼？”[l][r]
他仍然笑著說，“不是荒年，怎麼會吃人。”[l][r]
我立刻就曉得，他也是一夥，喜歡吃人的；[l]便自勇氣百倍，偏要問他。[l][r]
“對麼？”[l][r]
“這等事問他什麼。你真會……說笑話。……今天天氣很好。”[l][r]
天氣是好，月色也很亮了。[l][r]
可是我要問你，[l][r]
“對麼？”[l][r]
他不以為然了。含含胡胡的答道[l][r]
“不……”[l][r]
“不對？他們何以竟吃？！”[l][r]
“沒有的事……”[l][r]
“沒有的事？狼子村現吃；還有書上都寫著，通紅嶄新！”[l][r]
他便變了臉，鐵一般青。睜著眼說，“有許有的，這是從來如此……”[l][r]
“從來如此，便對麼？”[l][r]
“我不同你講這些道理；總之你不該說，你說便是你錯！”[p]

[playbgm storage="heart.ogg"]
[bg storage=toono-room.jpg time=1500 wait=true mehod=shake]
我直跳起來，張開眼，[l][r]
這人便不見了。全身出了一大片汗。[l][r]
他的年紀，比我大哥小得遠，居然也是一夥；[l][r]
這一定是他娘老子先教的。還怕已經教給他兒子了；[l][r]
所以連小孩子，也都惡狠狠的看我。[p]


自己想吃人，又怕被別人吃了，[l][r]
都用著疑心極深的眼光，面面相覷。……[l][r]
去了這心思，放心做事走路吃飯睡覺，何等舒服。[l][r]
這只是一條門檻，一個關頭。他們可是父子兄弟夫婦朋友師生仇敵和各不相識的人，[l][r]都結成一夥，互相勸勉，互相牽掣，死也不肯跨過這一步。[p]
[fadeoutbgm time=3000]
[mask effect="fadeInDownBig" time=3000]
[wait time=3000]
@bg storage="room-asa.jpg"
[mask_off time=3000]
[wait time=1000]
@bg storage="大廳門.jpg"
大清早，去尋我大哥[l][r]

[playbgm storage="09.ogg"]
[chara_show name="dage" zindex=10]

他立在堂門外看天，我便走到他背後，攔住門，格外沉靜，格外和氣的對他說，[l][r]
“大哥，我有話告訴你。”[l][r]
“你說就是，”[l][r]
他趕緊回過臉來，點點頭。[l][r]
“我只有幾句話，可是說不出來。[l][r]
大哥，大約當初野蠻的人，都吃過一點人。後來因為心思不同，有的不吃人了，一味要好，便變了人，變了真的人。[l][r]
有的卻還吃，——也同蟲子一樣，[l]有的變了魚鳥猴子，一直變到人。[l][r]
有的不要好，至今還是蟲子。[l][r]
這吃人的人比不吃人的人，何等慚愧。[l]怕比蟲子的慚愧猴子，還差得很遠很遠。[l][r]

“易牙蒸了他兒子，給桀紂吃，還是一直從前的事。[l][r]
誰曉得從盤古開闢天地以後，一直吃到易牙的兒子；[l][r]
從易牙的兒子，一直吃到徐錫林[l][r]
從徐錫林，又一直吃到狼子村捉住的人。[l][r]
去年城裏殺了犯人，還有一個生癆病的人，用饅頭蘸血舐。”[l][r]

“他們要吃我，你一個人，原也無法可想；[l][r]
然而又何必去入夥。吃人的人，什麼事做不出；他們會吃我，也會吃你，一夥裏面，也會自吃。[l][r]
但只要轉一步，只要立刻改了，也就是人人太平。[l][r]
雖然從來如此，我們今天也可以格外要好，說是不能！[l][r]
大哥，我相信你能說，前天佃戶要減租，你說過不能。”[l][r]


當初，他還只是冷笑[l][r]

[chara_mod name="dage" face="angry"] 
隨後眼光便兇狠起來，一到說破他們的隱情，那就滿臉都變成青色了。[l][r]
大門外立著一夥人，趙貴翁和他的狗，也在裏面，都探頭探腦的挨進來。[l][r]
有的是看不出面貌，似乎用布蒙著[l][r]
有的是仍舊青面獠牙，抿著嘴笑。[l][r]
我認識他們是一夥，都是吃人的人。[l][r]
可是也曉得他們心思很不一樣，一種是以為從來如此，應該吃的[l][r]一種是知道不該吃，可是仍然要吃，又怕別人說破他，所以聽了我的話，越發氣憤不過，可是抿著嘴冷笑。[l][r]
這時候，大哥也忽然顯出凶相，高聲喝道，[l][r]
“都出去！瘋子有什麼好看！”[l][r]

這時候，我又懂得一件他們的巧妙了。[l][r]
他們豈但不肯改，而且早已佈置；[l][r]
預備下一個瘋子的名目罩上我。將來吃了，不但太平無事，怕還會有人見情。[l][r]佃戶說的大家吃了一個惡人，正是這方法。這是他們的老譜！[l][r]


[chara_show name="chenlaowu" left=20 top=100]
陳老五也氣憤憤的直走進來。[l][r]
如何按得住我的口，我偏要對這夥人說，[l][r]
“你們可以改了，從真心改起！[l][r]
要曉得將來容不得吃人的人，活在世上。[l][r]
“你們要不改，自己也會吃盡。即使生得多，也會給真的人除滅了，同獵人打完狼子一樣！——同蟲子一樣！”[l][r]



那一夥人，都被陳老五趕走了。[l][r]
大哥也不知那裏去了。
[chara_hide name="dage" ]
[chara_mod name="chenlaowu" storage="陳老五-angry.jpg"]
陳老五勸我回屋子裏去。[l][r]
屋裏面全是黑沉沉的。橫樑和椽子都在頭上發抖；[l]抖了一會，就大起來，堆在我身上。[l][r]
萬分沉重，動彈不得；[l][r]
他的意思是要我死。我曉得他的沉重是假的，便掙扎出來，出了一身汗。可是偏要說，[l][r]“你們立刻改了，從真心改起！你們要曉得將來是容不得吃人的人，……”[p]
[chara_hide_all time=1000 wait=true]

@bg storage="room黃昏.jpg"
太陽也不出，門也不開，日日是兩頓飯。[l][r]
我捏起筷子，便想起我大哥；[l][r]
曉得妹子死掉的緣故，也全在他。[l][r]

@bg storage="小秋葉.jpg"
那時我妹子才五歲，可愛可憐的樣子，還在眼前。[l][r]
母親哭個不住，他卻勸母親不要哭[l][r]
大約因為自己吃了，哭起來不免有點過意不去。如果還能過意不去，[l][r]……妹子是被大哥吃了，母親知道沒有，我可不得而知。[l][r]
母親想也知道；不過哭的時候，卻並沒有說明，大約也以為應當的了。[l][r]
記得我四五歲時，坐在堂前乘涼，大哥說爺娘生病，做兒子的須割下一片肉來，煮熟了請他吃，才算好人；[l][r]母親也沒有說不行。一片吃得，整個的自然也吃得。[l][r]
但是那天的哭法，現在想起來，實在還教人傷心，這真是奇極的事！[p]

@bg storage="black.jpg"
不能想了。[l][r]
四千年來時時吃人的地方，今天才明白，我也在其中混了多年。[l][r]
大哥正管著家務，妹子恰恰死了[l][r]
他未必不和在飯菜裏，暗暗給我們吃。[l][r]
我未必無意之中，不吃了我妹子的幾片肉，[l][r]
現在也輪到我自己，[l][r]
……有了四千年吃人履歷的我，當初雖然不知道[l][r]
現在明白，難見真的人！[p]

沒有吃過人的孩子，或者還有？[l][r]
救救孩子……[p]
[fadeoutbgm time=2000]
@jump storage="staff.ks"
